<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRIBUTE_&_NTH_CHILD_PSEUDO_SELECTORS</title>
</head>
<style>
    .container{
        margin: auto;
        width:233px;
        display: block;
    }
    input{
        display: block;
    }
    /* below we can target a particular attribute in input */
    input[type='text']{
        padding: 23px;
        border: 6px solid rgb(214, 11, 180);
    }
    a[target]{
        font: 24px;
        color: violet;
    }
    a[target='_self']{
        font: 24px;
        color: rgb(13, 228, 217);
    }
    input[type='email']{
        font: 24px;
        color: rgb(135, 228, 13);
        background-color: tomato;
        border: 4px solid cornflowerblue;
    }
    /* This is apply CSS for  3 third child  only */
    /* li:nth-child(3){
        color: crimson;
    } */
    /* This is for every 2ND child in a list */
    /* li:nth-child(2n+0){
        color: rgb(12, 28, 247);
    } */
    li:nth-child(odd){
        background-color: rgb(106, 247, 12);
    }
    li:nth-child(even){
        background-color: rgb(247, 28, 12);
    }
</style>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">google</a></h1>
        <h1><a href="http://facebook.com" target="_self">facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Your Password">
            <input type="email" placeholder="Enter YOur Email">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
        </ul>
    </div>
    
</body>
</html>