<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Layouts Using Grid Template Area</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 'navbar navbar navbar navbar'
                             'section section aside aside'
                             'footer footer footer footer'
    }
    .item{
        background-color: yellow;
        border: 3px solid black;
        padding: 12px 23px;
    }
    #navbar{
        grid-area: navbar;
    }
    #section{
        grid-area: section;
    }
    #aside{
        grid-area: aside;
    }
    footer{
        grid-area: footer;
    }
</style>
<body>
    <div class="container">
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div> -->

        <div id="navbar" class="item">
            Home About Contact deal
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis in laboriosam a cum eligendi sequi distinctio perferendis error incidunt dicta, vero, harum sapiente molestias.
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima quos ab.
        </div>

    </div>
    <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestias ea quasi, omnis nostrum perferendis sunt deleniti tempora asperiores quidem necessitatibus aspernatur aperiam ipsum.</footer>
</body>
</html>