<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container{
        background-color: greenyellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 100px;
        position: relative;
        animation-name: kia;
        animation-name: maruti;
        animation-duration: 1s;
        animation-iteration-count: 1;
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: alternate; */
        /* animation-direction: reverse; */
        /* animation-direction:alternate-reverse; */

        /* animation:animation-name animation-duration animation-timing-function
         animation-delay animation-iteration-count animation-fill-mode;  */

        animation: kia 1s ease-in 1s 2 backwards ;
    }
    @keyframes maruti {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top:250px;
            left:0px;
        }
        75%{
            top:250px;
            left: 250px;
        }
        100%{
            top:0px;
            left:250px;
        }
    }
    @keyframes kia{
        from{
            width: 100px;
        }
        to{
            width: 700px;
        }
    }

</style>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>  
</body>
</html>