<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: brown;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color ;
        transition-duration: 0.5s;
        transition-timing-function: ease-in;
        transition-delay: 2s; */
        
        /* Transition Shorthand properties */
        /* transition: background-color 1s ease-in-out 3s; */
        
        
        transition: all 1s ease-in-out 1s;
    }
    #box:hover{
        background-color: rgb(0, 252, 155);
        height: 400px;
        width: 400px;
        border-radius: 45px;
        font-size: 25px;
    }
</style>
<body>
    <h3>This is CSS Transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is My Box
        </div>
    </div>
</body>
</html>