<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
                margin: auto;
                border:2px solid red;
                width:29% ;
        }
        img{    
                margin: auto;
                display:block ;
               width:204px; 
        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        .box{
            border:4px solid brown;
            background-color: gray;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 300px;
            box-sizing: border-box;
        }
        .contain{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
        <h3>This only for TRY DO NOT JUDGE</h3>
    </header>
    <div class="conatin">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda voluptas nisi eum harum quam labore corrupti saepe odit ea recusandae iste ipsum rerum, molestiae beatae. Consectetur, adipisci quidem. Pariatur quibusdam vero consequuntur saepe
            </p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda voluptas nisi eum harum quam labore corrupti saepe odit ea recusandae iste ipsum rerum, molestiae beatae. Consectetur, adipisci quidem. Pariatur quibusdam vero consequuntur saepe
            </p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda voluptas nisi eum harum quam labore corrupti saepe odit ea recusandae iste ipsum rerum, molestiae beatae. Consectetur, adipisci quidem. Pariatur quibusdam vero consequuntur saepe
            </p>
        </div>
    </div>
</body>
</html>