<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size unit</title>
    <style>
        html{
            font-size: 15px;
        }
        .container{
            height: 100vh;
            width: 50vw;
            font-size: 10px;
            border: 2px solid red;

        }
        h1{
            text-align: center;
        }
        #first{
            font-size: 3em;/*the font size is time of its parents size X font size*/
            padding: 3em;/*the padding is compare the size of new font size eg: 3em X 3em X 10px*/
            
        }
        #second{
                font-size: 3rem;/*they resize by the root element*/
                padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">First Heading</h1>
        <h1 id="second">Second Heading</h1>
        <h1 id="third">Third Heeading</h1>
    </div>
</body>
</html>