<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction & Creating A Basic Grid</title>
</head>
<style>
    /* The grid system should not be considered 
    same as table because table is just a normal
     combination of rows and columns whereas grid 
     is a full layout system. */
    .container{
        display: grid;
        /* grid-template-columns: auto 300px 100px;
        grid-template-columns: 300px auto 100px;
        grid-template-columns: 300px 100px auto; */
        
        /*We can also write it using fr units */

         /* grid-template-columns: 1fr 4fr 1fr; */

         /* The above code means from the whole width,
         give 1 part to the first item, 4 parts to the second item,
          and again 1 part to the last item */

        /* if there are many items to define */
   
        grid-template-columns: repeat(3,auto);

    }
    .item{
        /* height: 100px;
        width: 100px; */
        background-color: red;
        margin: 3px;
        padding: 15px 5px;   
        border: 2px solid black;
    }
</style>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>