<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
       .box{
           font-size:36px;
           text-align: center;
           background-color:  rgb(4, 247, 214);
           color: black;
           display: none;
       } 
       @media (max-width:300px){
           #box-1{
               display: block;
               background-color: chartreuse;
           }
       }
       @media (min-width:300px) and (max-width:500px){
           #box-2{
               display: block;
               background-color: rgb(229, 3, 250);
           }
       }
       @media (min-width:500px) and (max-width:800px){
           #box-3{
               display: block;
               background-color: rgb(255, 0, 0);
           }
       }
       @media (min-width:800px){
           #box-4{
               display: block;
               background-color: rgb(219, 27, 37);
               color: cornsilk;
           }
       }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai iphone  hu</div>
    <div class="box" id="box-2">Mai Tablet  hu</div>
    <div class="box" id="box-3">Mai Computer hu</div>
    <div class="box" id="box-4">Mai widescreen computer hu</div>
</body>
</html>