<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #container{
            border: 4px solid rgb(31, 230, 163);
            margin: 4px;
            background-color: khaki;
            height: 1240px;
        }
        .box{
            display: inline-block;
            border: 3px solid red;
            margin:2px;
            width: 150px;
            height: 150px;
        }
        #box3{
            /* position :statics(default),absolute ,relative,fixed, sticky */
            position: static;
            /* if we are using position relative than we access left right and top and bottom
            RELATIVE to its NORMAL position 
            and if we need a GAP in its normal position than we USE it 
            
            position: relative;
            top: 40px;
            left: 40px;*/

            /* if we are using position absolute than we access left right and top and bottom
            RELATIVE to its PARENTS position 
            and if we need a GAP in its normal position than we USE it
            
            position: absolute;
            top: 40px;
            left: 40px;*/
            
            /* position is relatie to browser window;
            position: fixed;
            right: 3px;
            bottom: 2px; */

            position: sticky;
             top: 3px;
           



        }
    </style>
</head>
<body>
<div id="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>