<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling and link button</title>
    <style>
        #container{
            border: 2px solid pink;
            background-color: rgb(48, 51, 233);
            padding: 40px ;
            margin: 34px auto;
            width: 700px;
         }
         .btn{
             background-color: chartreuse;
             padding: 6px;
             border: none;
             cursor: pointer;
             font-size: 20px;
             border-radius: 4px;
            }
            a{
                color: chocolate;
                font-size: 20px;
                text-decoration: navy;
                
            }
            a:hover{
                    color: rgb(17, 235, 64);
                    background-color: rgb(41, 200, 206);
            }

            a:visited{
                background-color: violet;
            }
            a:active{
                background-color: yellowgreen;
            }
            .btn:hover{
                color: rgb(8, 8, 8);
                background-color: rgb(240, 165, 25);
            }

    </style>
</head>
<body>
    <div id="container" class="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur cum necessitatibus ducimus excepturi in, repudiandae reiciendis assumenda vero, vel autem quia numquam harum? Numquam debitis facilis aut sit quae nisi similique possimus aliqua
        <a href="https:/twitter.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
        </p>
    </div>
</body>
</html>