<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 80vh;
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        background-color: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 400px;
        width:400px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition:all 1s ease-in ;
    }
    .box:hover{
        /* transform:rotate(360deg); */
        /* transform:skew(15deg); */
        /* transform:scale(1.7); */
        /* transform:translateX(150px); */
        /* transform:translatey(150px); */
        transform:translate(150px,150px);
        
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This Is a Box
        </div>
    </div>
</body>
</html>